# realtime-communication-service

./: README.md  release.config.js
.github/workflows/: develop-merged.yml  feature-pr.yml  master-merged.yml  pull-request-hadolint.yml  pull-request.yml  pullrequest.yml
ftrip.io.realtime-communication-service/: Dockerfile  Dockerfile.local  ftrip.io.realtime-communication-service.sln
ftrip.io.realtime-communication-service/ftrip.io.rtc-service/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ftrip.io.rtc-service.csproj  packages.lock.json
ftrip.io.realtime-communication-service/ftrip.io.rtc-service.contracts/: Class1.cs  ftrip.io.rtc-service.contracts.csproj  packages.lock.json
ftrip.io.realtime-communication-service/ftrip.io.rtc-service/Controllers/: WeatherForecastController.cs
ftrip.io.realtime-communication-service/ftrip.io.rtc-service/Installers/: SignalRInstaller.cs  WebSocketJwtAuthenticationInstaller.cs
ftrip.io.realtime-communication-service/ftrip.io.rtc-service/Notifications/: NotificationsConsumer.cs  NotificationsHub.cs
ftrip.io.realtime-communication-service/ftrip.io.rtc-service/Properties/: launchSettings.json
ftrip.io.realtime-communication-service/ftrip.io.rtc-service/Providers/: NameUserIdProvider.cs
